# [core]
# Specify a non-default location to store blockchain and other data.
datadir=/bitcoin

# [rpc]
# Accept command line and JSON-RPC commands.
server=1

# Accept public REST requests.
rest=1

# Pass is stored with Bryan in pass-cli
rpcauth=workshopblue:f466e07a854a1ead0f4a3f35c0a79295$801b36f55f444dd125e8b596db66abaa4aec44a1245ecb63748099125d024d91

# [Sections]
# Most options automatically apply to mainnet, testnet, and regtest networks.
# If you want to confine an option to just one network, you should add it in the relevant section.
# EXCEPTIONS: The options addnode, connect, port, bind, rpcport, rpcbind and wallet
# only apply to mainnet unless they appear in the appropriate section below.

# Options only for mainnet
[main]

# Options only for testnet
[test]

# Options only for regtest
[regtest]
