[program:bitcoin]
command=/opt/bitcoin/bin/bitcoind -datadir=/bitcoin -conf=/etc/bitcoin.conf

stdout_logfile=/bitcoin/supervisor-out.log
stdout_logfile_maxbytes=1025MB 
stdout_logfile_backups=10     

stderr_logfile=/bitcoin/supervisor-err.log
stderr_logfile_maxbytes=1025MB 
stderr_logfile_backups=10     
